# https://developers.cloudflare.com/workers/static-assets/headers
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# SEO and performance
/sitemap.xml
  Cache-Control: public,max-age=3600

/robots.txt
  Cache-Control: public,max-age=3600

# Images
*.png
  Cache-Control: public,max-age=31536000

*.jpg
  Cache-Control: public,max-age=31536000

*.jpeg
  Cache-Control: public,max-age=31536000

*.webp
  Cache-Control: public,max-age=31536000

*.svg
  Cache-Control: public,max-age=31536000
